# server-api

./: Wings.Investment.sln
Wings.Core/: Class1.cs
Wings.Investment/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  Wings.Investment.csproj  appsettings.json
Wings.Investment/Areas/Common/Dtos/: PageRes.cs  Res.cs
Wings.Investment/Areas/Rbac/Controllers/: RbacUserController.cs
Wings.Investment/Controllers/: WeatherForecastController.cs
Wings.Investment/Migrations/: 20200926173123_init.Designer.cs  20200926173123_init.cs  20200926173353_menu.Designer.cs  20200926173353_menu.cs  ApplicationDbContextModelSnapshot.cs
Wings.Investment/Models/Rbac/: Company.cs  RbacMenu.cs  RbacRole.cs  RbacUser.cs
Wings.Investment/Properties/: launchSettings.json
